* {
  padding: 0;
  margin: 0;
}
.boxWb {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: linear-gradient(90deg, #cb11ab, #481173);
  padding: 30px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
input {
  margin: auto 0;
  width: 50%;
  height: 80px;
  font-size: 30px;
  padding: 0 30px;
  border: none;
  border-radius: 50px;
  background-color: rgba(240, 240, 243, 0.3);
}
input :active {
  border: none;
  border-style: none;
}
.openCartBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 70px;
  font-size: 15px;
  color: rgb(184, 184, 184);
  background: none;
  border-style: none;
  cursor: pointer;
}
.openCartBtn img {
  margin-bottom: 5px;
  width: 50%;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.logo p {
  color: white;
  font-size: 30px;
}
.cartImg {
  width: 30%;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.9);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}
.modal.open {
  visibility: visible;
  opacity: 1;
}
.modalBox {
  max-width: 500px;
  background: white;
  padding: 30px;
  z-index: 1;
  margin: 30px 15px;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.8s;
  display: flex;
  flex-direction: column;
}
.closeModalBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
}
.modal.open .modalBox {
  transform: scale(1);
}
.slider {
  margin: 30px auto;
  width: 90%;
}
.slider img {
  width: 100%;
  border-radius: 20px;
}
.bestseller {
  width: 90%;
}
.bestseller p {
  margin: 10px;
  font-size: 36px;
  font-weight: 600;
}
.cardProduct {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 261px));
  grid-gap: 50px 30px;
}
.cardProductId {
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prodPriceBtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.prodPriceBtn button {
  height: auto;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 11px 6px;
  border-radius: 6px;
  background-color: #cb11ab;
  color: white;
  border: none;
  cursor: pointer;
}
.prodPriceBtn p {
  font-size: 24px;
}
.prodPriceBtn:hover {
  color: #cb11ab;
}
.cardProductId img {
  width: 80%;
}

footer {
  width: 100%;
  height: 400px;
  background: #481173;
}
